# aspire

./: Directory.Packages.props
.github/workflows/: tests-runner.yml
eng/: AfterSolutionBuild.targets
eng/TestRunsheetBuilder/: TestRunsheetBuilder.targets
eng/pipelines/: azure-pipelines-public.yml
src/Aspire.Cli/: DotNetCliRunner.cs  Program.cs
src/Aspire.Cli/Builds/: AppHostBuilder.cs
src/Aspire.Cli/Commands/: AddCommand.cs  IntegrationPackageSearchService.cs  IntegrationSearchCommand.cs  PublishCommand.cs  RunCommand.cs
src/Aspire.Cli/Packaging/: NuGetConfigMerger.cs  PackageChannel.cs
src/Aspire.Cli/Projects/: ProjectUpdater.cs
src/Aspire.Cli/Utils/: AppHostHelper.cs
src/Aspire.Hosting.Azure/: Aspire.Hosting.Azure.csproj
src/Aspire.Hosting.Docker/api/: Aspire.Hosting.Docker.cs
src/Aspire.Hosting.Redis/api/: Aspire.Hosting.Redis.cs
src/Aspire.Hosting.SqlServer/api/: Aspire.Hosting.SqlServer.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
tests/Aspire.Cli.Tests/Commands/: AddCommandTests.cs
tests/Aspire.Cli.Tests/Packaging/: NuGetConfigMergerTests.cs  PackageChannelTests.cs
tests/Aspire.Cli.Tests/Projects/: ProjectUpdaterTests.cs
tests/Aspire.Cli.Tests/Utils/: CliTestHelper.cs
