<Project>
  <!--

    This file is used to generate a list of tests to run on GitHub Actions.

         .\build.cmd -test /p:TestRunnerName=TestRunsheetBuilder /bl

    For the large part this is a copy of the Arcade SDK's implementations:
      - https://github.com/dotnet/arcade/blob/b888df17/src/Microsoft.DotNet.Arcade.Sdk/tools/XUnit/XUnit.Runner.targets
      - https://github.com/dotnet/arcade/blob/b888df17/src/Microsoft.DotNet.Arcade.Sdk/tools/VSTest.targets
   -->

  <Target Name="RunTests"
          Outputs="%(TestToRun.ResultsStdOutPath)"
          Condition=" '$(SkipTests)' != 'true' and '$(RunTestsOnGithubActions)' == 'true' ">

    <PropertyGroup>
      <_TestRunsheet>$([System.IO.Path]::GetFileNameWithoutExtension('%(TestToRun.ResultsHtmlPath)'))</_TestRunsheet>
      <_TestBinLog>$([MSBuild]::NormalizePath($(ArtifactsLogDir), '$(_TestRunsheet).binlog'))</_TestBinLog>

      <_RelativeTestProjectPath>$([System.String]::Copy('$(MSBuildProjectFullPath)').Replace('$(RepoRoot)', '%24(pwd)/'))</_RelativeTestProjectPath>
      <_RelativeTestBinLog>$([System.String]::Copy('$(_TestBinLog)').Replace('$(RepoRoot)', '%24(pwd)/'))</_RelativeTestBinLog>

      <_TestRunnerWindows>./eng/build.ps1</_TestRunnerWindows>
      <_TestRunnerLinux>./eng/build.sh</_TestRunnerLinux>
      <_TestCommand>-restore -build -test -projects "$(_RelativeTestProjectPath)" /bl:"$(_RelativeTestBinLog)" -c $(Configuration) -ci /p:CI=false</_TestCommand>

      <_TestRunsheetJson>{ 'name': '$(MSBuildProjectName)', 'command': '$(_TestCommand.Replace("\", "/"))', 'runnerWindows': '$(_TestRunnerWindows)', 'runnerLinux': '$(_TestRunnerLinux)' }</_TestRunsheetJson>
    </PropertyGroup>

    <WriteLinesToFile
            File="$(ArtifactsTmpDir)\$(_TestRunsheet).runsheet.json"
            Lines="$(_TestRunsheetJson)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
